src/CalcSLN/CalcWPF/Views/KeyPadView.xaml

<UserControl x:Class="Unv.CalcWPF.Views.KeyPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="4"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Button Grid.Row="4" Grid.Column="0"
				Content="0"/>
		<Button Grid.Row="3" Grid.Column="0"
				Content="1"/>
		<Button Grid.Row="3" Grid.Column="1"
				Content="2"/>
		<Button Grid.Row="3" Grid.Column="2"
				Content="3"/>

		<Button Grid.Row="2" Grid.Column="0"
				Content="4"/>
		<Button Grid.Row="2" Grid.Column="1"
				Content="5"/>
		<Button Grid.Row="2" Grid.Column="2"
				Content="6"/>

		<Button Grid.Row="1" Grid.Column="0"
				Content="7"/>
		<Button Grid.Row="1" Grid.Column="1"
				Content="8"/>
		<Button Grid.Row="1" Grid.Column="2"
				Content="9"/>

		<Button Grid.Row="4" Grid.Column="1"
				Content="."/>

		<!-- Plus Button -->
		<Button Grid.Row="1" Grid.Column="4" 
				Content="&#43;"/>
		<!-- Minus Button -->
		<Button Grid.Row="2" Grid.Column="4" 
				Content="&#8722;"/>
		<!-- Times Button -->
		<Button Grid.Row="3" Grid.Column="4" 
				Content="&#215;"/>
		<!-- Div Button -->
		<Button Grid.Row="4" Grid.Column="4" 
				Content="&#247;"/>

		<Button Grid.Row="0" Grid.Column="4"
				Content="C"/>
	</Grid>

</UserControl>
