src/CalcSLN/CalcWPF/Views/KeyPadView.xaml

<UserControl x:Class="Unv.CalcWPF.Views.KeyPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="304" d:DesignWidth="308">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4"/>
			<RowDefinition Height="4*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<!-- Number Pad (mostly): "[0-1]|.|=" -->
		<Grid Grid.Column="2" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Grid.Row="3" Grid.Column="0"
					Content="0"/>
			
			<Button Grid.Row="2" Grid.Column="0"
					Content="1"/>
			<Button Grid.Row="2" Grid.Column="1"
					Content="2"/>
			<Button Grid.Row="2" Grid.Column="2"
					Content="3" />

			<Button Grid.Row="1" Grid.Column="0"
					Content="4" />
			<Button Grid.Row="1" Grid.Column="1"
					Content="5"/>
			<Button Grid.Row="1" Grid.Column="2"
					Content="6" />

			<Button Grid.Row="0" Grid.Column="0"
					Content="7" />
			<Button Grid.Row="0" Grid.Column="1"
					Content="8"/>
			<Button Grid.Row="0" Grid.Column="2"
					Content="9" />

			<Button Grid.Row="3" Grid.Column="1"
					Content="."/>

			<!-- Invert Pos/Neg Button -->
			<Button Grid.Row="3" Grid.Column="2"
					Content="&#177;" />
		</Grid>
		
		<!-- Math Operations { +, -, *, / } -->
		<Grid Grid.Column="4" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<!-- Plus Button -->
			<Button Grid.Row="0"
					Content="&#43;"/>
			<!-- Minus Button -->
			<Button Grid.Row="1"
					Content="&#8722;"/>
			<!-- Times Button -->
			<Button Grid.Row="2"
					Content="&#215;" />
			<!-- Div Button -->
			<Button Grid.Row="3"
					Content="&#247;" />
		</Grid>
		
		<!-- MR Functions-->
		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Button Grid.Row="0"
					Content="MC"/>
			<Button Grid.Row="1"
					Content="MR"/>
			<Button Grid.Row="2"
					Content="M+"/>
			<Button Grid.Row="3"
					Content="M-"/>
		</Grid>


		<!-- Clear Button-->
		<Button Grid.Row="0" Grid.Column="4"
				Content="C"/>

		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Square Root -->
			<Button Grid.Column="1"
					Content="&#x221A;"/>
			<!-- Percent -->
			<Button Grid.Column="0"
					Content="&#37;"/>

			<Button Grid.Column="2"
					Content="="/>
		</Grid>
	</Grid>

</UserControl>
